{
  "name": "No Alias",
  "version": "0.1",
  "permissions": [
    "localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["localhost:3000/*"],
      "js": ["myscript.js"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2
}
